﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>GNG Team Page</title>
</head>
<body>
    <h1><strong>GNG</strong></h1>
    <div class="flex-container">
        <div class="profile">
            <img class="img-responsive img-circle" src="" alt="">
            <h2 class="font">Grant Hathaway</h2>
            <p class="font">Biography</p>
        </div>
        <div class="profile">
            <img class="img-responsive img-circle" src="Nick.jpg" alt="">
            <h2 class="font">Nick Brady</h2>
            <p class="font">Biography</p>
        </div>
        <div class="profile">
            <img class="img-responsive img-circle" src="Gerald.jpg" alt="">
            <h2 class="font">Gerald Adamson</h2>
            <h3 class="font">Biography</h3>
            <p class="font">
                I love to learn. I have a Bachelor’s in Philosophy, which I believe is an excellent tool for truth and self-discovery.
                I am currently working on my second degree in Gaming and Interactive Media at Boise State.
                It is my goal to create virtual reality games and short films that will increase public awareness and action for global conservation.
            </p>
        </div>
    </div>
</body>
</html>
